emdgroup/mtrust-urp/.github/actions/validate-flutter/action.yml
name: Validate Dart
description: Validate Dart by running static analysis and tests

inputs:
  directory:
    description: "Directory where the Flutter project is located."
    required: true
  is_package:
    description: "Whether this project is a package or not. Will try to dry run the publish command if true."
    required: false
    default: "false"
  fatal_warnings:
    description: "Whether warnings are treated as fatal or not. Default is false."
    required: false
    default: "false"
  analyze_flags:
    description: "Additional flags to pass to flutter analyze. Default is '--no-fatal-warnings'."
    required: false
    default: "--fatal-warnings"

runs:
  using: "composite"
  steps:
    - name: Run static analysis
      run: |
        cd ${{ inputs.directory }}
        flutter analyze ${{ inputs.analyze_flags }}
      shell: bash

    - name: Run tests
      run: |
        cd ${{ inputs.directory }}
        flutter test
      shell: bash

    - name: Dry run publish package
      if: ${{ inputs.is_package == true }}
      run: |
        cd ${{ inputs.directory }}
        dart pub publish --dry-run
      shell: bash

emdgroup/mtrust-urp/.github/workflows/publish_dev.yaml
- name: Validate Flutter for ${{ matrix.package }}
  uses: ./.github/actions/validate-flutter
  with:
    directory: "./${{ matrix.package }}"
    is_package: true

emdgroup/mtrust-urp/.github/workflows/pr_dev.yaml
- uses: ./.github/actions/validate-flutter
  with:
    directory: ./${{ matrix.package }}
    analyze_flags: "--no-fatal-warnings"

emdgroup/mtrust-urp/.github/workflows/publish_main.yaml
- name: Validate Flutter for mtrust_urp_ui
  id: validate
  uses: ./.github/actions/validate-flutter
  with:
    directory: "./mtrust_urp_ui"
    is_package: true

emdgroup/mtrust-urp/.github/workflows/build_main.yaml
- name: Validate Flutter for mtrust_urp_core
  uses: ./.github/actions/validate-flutter
  with:
    directory: "./mtrust_urp_core"
    is_package: true