emdgroup/mtrust-urp/mtrust_urp_core/shared_workflows/.github/actions/check-dart-licenses/action.yml
name: "Check dart licenses"
description: "Check dart licenses"
inputs:
  directory:
    description: "Directory"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Check licenses
      run: |
        cd ${{ inputs.directory }}
        dart pub global activate very_good_cli
        ~/.pub-cache/bin/very_good packages check licenses --allowed=MIT,Apache-2.0,BSD-3-Clause,BSD-2-Clause
      shell: bash

emdgroup/mtrust-imp-kit/.github/workflows/pr_dev.yaml
- name: Check licenses
  uses: emdgroup/mtrust-urp/mtrust_urp_core/shared_workflows/.github/actions/check-dart-licenses@dev
  with:
    directory: example/example

emdgroup/mtrust-sec-kit/.github/workflows/build_dev.yaml
- name: Check licenses
  uses: emdgroup/mtrust-urp/mtrust_urp_core/shared_workflows/.github/actions/check-dart-licenses@dev
  with:
    directory: "."

emdgroup/mtrust-sec-kit/.github/workflows/pr_dev.yaml
- name: Check licenses
  uses: emdgroup/mtrust-urp/mtrust_urp_core/shared_workflows/.github/actions/check-dart-licenses@dev
  with:
    directory: example

emdgroup/mtrust-imp-kit/.github/workflows/pr_dev.yaml
- name: Check licenses
  uses: emdgroup/mtrust-urp/mtrust_urp_core/shared_workflows/.github/actions/check-dart-licenses@dev
  with:
    directory: example/example_advanced