emdgroup/mtrust-urp/.github/actions/prepare-flutter/action.yml
name: "Prepare flutter runner"
description: "Prepares a flutter project by installing dependencies and running build_runner"
inputs:
  flutter_version:
    description: "Flutter version to be used"
    default: "3.32.1"
  artifactory_key:
    description: "Artifactory key"
    required: true
  core:
    description: "Usage of action in mtrust_urp"
    type: boolean
    default: 'true'
  directory:
    description: "Directory"
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: "${{ inputs.flutter_version }}"

    - name: 📦 Install dependencies
      if: ${{ inputs.core == 'true' }}
      shell: bash
      run: |
        dart pub get 
        dart run packages.dart set-deps --source=local
        dart run packages.dart install
        dart run packages.dart intl

    - name: 🛠️ Install dependencies
      if: ${{ inputs.core == 'false' }}
      run: |
        npm install yaml
      shell: bash

    - name: 🔀 Setup project
      if: ${{ inputs.core == 'false' }}
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const YAML = require('yaml');
          const path = require('path');
          const {execSync} = require('child_process');
          const pubspec = fs.readFileSync('${{ inputs.directory }}/pubspec.yaml', 'utf8');
          const doc = YAML.parse(pubspec);

          const directory = `${{ inputs.directory }}`;

          function findExampleDirsWithPubspec(dir) {
            let result = [];
            const files = fs.readdirSync(dir);
          
            files.forEach(file => {
              const fullPath = path.join(dir, file);
              if (fs.statSync(fullPath).isDirectory()) {
                if (file.startsWith('example')) {
                  // Check if the directory contains pubspec.yaml
                  const pubspecPath = path.join(fullPath, 'pubspec.yaml');
                  if (fs.existsSync(pubspecPath)) {
                    result.push(fullPath);
                  }
                }
                // Recursively search in subdirectories
                result = result.concat(findExampleDirsWithPubspec(fullPath));
              }
            });
          
            return result;
          }
          
          // Find all "example" directories that contain a pubspec.yaml file
          const exampleDirs = findExampleDirsWithPubspec(directory);
          
          if (exampleDirs.length > 0) {
            exampleDirs.forEach(exampleDir => {
              console.log(`Running pub get in ${exampleDir} directory`);
              execSync(`cd ${directory}/${exampleDir} && dart pub get`, { stdio: 'inherit' });
            });
          } else {
            console.log('No example directories with pubspec.yaml found.');
          }

          if( doc.dev_dependencies && doc.dev_dependencies.build_runner){
            console.log('Running build_runner');
            execSync('cd ${{ inputs.directory }} && dart pub run build_runner build --delete-conflicting-outputs', {stdio: 'inherit'});
          }

          if(doc.flutter && doc.flutter.generate){
            console.log('Running flutter gen-l10n');
            execSync('cd ${{ inputs.directory }} && flutter gen-l10n', {stdio: 'inherit'});
          }

emdgroup/mtrust-urp/.github/workflows/publish_dev.yaml
- name: Prepare Flutter for mtrust_urp_ui
  uses: ./.github/actions/prepare-flutter
  with:
    directory: "./mtrust_urp_ui"